VITE_APP_AUTH0_DOMAIN = jawad-crm.us.auth0.com
VITE_APP_AUTH0_CLIENT_ID = 1pCvFjvc5eY5NEoYUIPnYKQED8JdyF9K
VITE_APP_BASE_URL = http://localhost:8081
VITE_APP_PLAN_TYPE = notrial
VITE_APP_AUTH0_TENANT_URL = https://jawad-crm