MONGODB_URL=mongodb+srv://arshadjak97:DBzDVYxJQJsYktqR@cluster0.8ts2b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_CLOUD_NAME = dghfevp6w
CLOUDINARY_API_KEY = 633235559999965
CLOUDINARY_API_SECRET = IOrSu1CTslmCD9muGMLiDg6WB30

CURRENCY_BEACON_API_KEY = Xw6ItyJhAN0jmMOW1Nb85bExlZh6owl0
CURRENCY_BEACON_BASE_URL = https://api.currencybeacon.com/v1

